# NLP

./: README.md  pom.xml
src/main/java/com/custom_nlp/app/: App.java
src/main/java/com/custom_nlp/data_structure/: MapArray.java
src/main/java/com/custom_nlp/entity/: Abbreviation.java  Alphabet.java  Contraction.java  TokenInfo.java  Verb.java
src/main/java/com/custom_nlp/tokenizer/: DFATokenizer.java  Tokenizer.java  WordClassifier.java  WordTokenizer.java  WordTokenizerUtils.java
src/main/java/com/custom_nlp/vocab/creator/: VocabCreator.java
src/main/java/com/custom_nlp/vocab/loader/: VocabLoader.java
src/test/java/com/custom_nlp/app/: AppTest.java
